# TrialProjectFinal

./: ReactApp.sln  package-lock.json  package.json
DataAccessLayer/: DataAccessLayer.csproj
ReactApp.Server/: Program.cs  ReactApp.Server.csproj  ReactApp.Server.csproj.Backup.tmp  ReactApp.Server.http
ReactApp.Server/Controllers/: AccountsController.cs  GlossariesController.cs
ReactApp.Server/DTO/: GlossaryCreateDTO.cs  GlossaryRecordResultDTO.cs  IdentityUserDTO.cs  IdentityUserLoginDTO.cs  IdentityUserRegisterDTO.cs  SeedData.cs
ReactApp.Server/Data/: ApplicationDbContext.cs  GlossaryReport.txt  Seeder.cs
ReactApp.Server/Entity/: Glossary.cs
ReactApp.Server/Entity/Attributes/: PasswordComplexityAttribute.cs
ReactApp.Server/Migrations/: 20250219030347_InitialCreate.Designer.cs  20250219030347_InitialCreate.cs  20250224100252_20252402_GlossaryInitialCreate.Designer.cs  20250224100252_20252402_GlossaryInitialCreate.cs  20250226044335_GlossaryAttributesChange.Designer.cs  20250226044335_GlossaryAttributesChange.cs  ApplicationDbContextModelSnapshot.cs
ReactApp.Server/Procedures/: prc_get_GlossaryTermDef.sql
ReactApp.Server/Properties/: launchSettings.json
ReactApp.Server/Repository/: GlossaryRepository.cs  IRepository.cs  SQLGlossaryRepository.cs
ReactApp.Server/Repository/Interface/: GenericRepository.cs  IGenericRepository.cs  IGlossaryRepository.cs
ReactApp.Server/Services/: GlossaryService.cs
ReactApp.Server/Services/Interface/: IGlossaryService.cs
reactapp.client/: package-lock.json  package.json  vite.config.ts
(+13 files in other folders)
